<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Blast</title>
<link rel="stylesheet" href="../css/blast-blue-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

<script src="../js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="../js/jquery.tocify.min.js"></script>
<link href="../css/jquery.tocify.css" rel="stylesheet">
<link href="../css/menus.css" rel="stylesheet">
<link href="../css/overrides.css" rel="stylesheet">


<style>
    .tocify-header {
        /*        font-style: italic;*/
    }

    .tocify-subheader {
        font-style: normal;
        font-size: 90%;
    }

    .tocify ul {
        margin: 0;
    }

    .tocify-focus {

        color: white;
        /*        background-color: rgba(0, 0, 0, 0.1);*/
        background-color: #0088cc;
        width: 20em;
        border: 1px solid #ccc;
        webkit-border-radius: 6px;
        moz-border-radius: 6px;
        border-radius: 6px;

    }

    .tocify-focus > a {
        color: white;
    }
</style>

<script type="text/javascript">
    $(function () {
        // Add a new container for the tocify toc into the existing toc so we can re-use its
        // styling
        $("#toc").append("<div id='generated-toc'></div>");
        $("#generated-toc").tocify({
            extendPage: true,
            context: "#content",
            highlightOnScroll: true,
            hideEffect: "slideUp",
            // Use the IDs that asciidoc already provides so that TOC links and intra-document
            // links are the same. Anything else might confuse users when they create bookmarks.
            hashGenerator: function (text, element) {
                return $(element).attr("id");
            },
            // Smooth scrolling doesn't work properly if we use the asciidoc IDs
            smoothScroll: false,
            // Set to 'none' to use the tocify classes
            theme: "none",
            // Handle book (may contain h1) and article (only h2 deeper)
            selectors: $("#content").has("h1").size() > 0 ? "h1,h2,h3,h4,h5" : "h2,h3,h4,h5",
            ignoreSelector: ".discrete"
        });

        // Switch between static asciidoc toc and dynamic tocify toc based on browser size
        // This is set to match the media selectors in the asciidoc CSS
        // Without this, we keep the dynamic toc even if it is moved from the side to preamble
        // position which will cause odd scrolling behavior
        var handleTocOnResize = function () {
            if ($(document).width() < 768) {
                $("#generated-toc").hide();
                $(".sectlevel0").show();
                $(".sectlevel1").show();
            }
            else {
                $("#generated-toc").show();
                $(".sectlevel0").hide();
                $(".sectlevel1").hide();
            }
        }

        $(window).resize(handleTocOnResize);
        handleTocOnResize();
    });
</script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Blast Server</div>
<ul class="sectlevel1">
<li><a href="#_tutorials">Tutorials</a>
<ul class="sectlevel2">
<li><a href="#_grant_s_go_at_a_blast_server">Grant&#8217;s go at a Blast! Server</a></li>
<li><a href="#_chat_tutorial">Chat Tutorial</a></li>
</ul>
</li>
<li><a href="#_presentations">Presentations</a>
<ul class="sectlevel2">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_architecture">Architecture</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../download/download.html">Download</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../documentation/documentation.html">Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../contribute/contribute.html">Contribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../developer_manual/developer_manual.html">Developer</a></p></td>
</tr>
</tbody>
</table>
<div class="sect1">
<h2 id="_tutorials">Tutorials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are a collection of tutorials</p>
</div>
<div class="sect2">
<h3 id="_grant_s_go_at_a_blast_server">Grant&#8217;s go at a Blast! Server</h3>
<div class="paragraph">
<p>Ok, my first go at a <strong>Blast! server</strong></p>
</div>
<div class="sect3">
<h4 id="_use_case">Use Case</h4>
<div class="paragraph">
<p>Sports book consisting of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Events (14:10 Epsom Derby)</p>
</li>
<li>
<p>Markets (the type of bet: Win or a Place)</p>
</li>
<li>
<p>Runners (i.e Horses, 'Twinkle Toes','Furiously Fast')</p>
</li>
<li>
<p>Prices (Odds for the horse)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>End user can subscribe to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All Events (and underlying hierarchy)</p>
</li>
<li>
<p>All Markets (and underlying hierarchy)</p>
</li>
<li>
<p>One Market</p>
</li>
<li>
<p>One Runner (and its underlying prices)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_data_model">Data Model</h4>
<div class="paragraph">
<p>Below is an overview of the data model.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/generated/yuml_2.png" alt="yuml 2">
</div>
</div>
<div class="paragraph">
<p><strong>Class:</strong> <strong>blast.graph.example.model.EventDO</strong></p>
</div>
<div class="paragraph">
<p>Description: Event Information</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of event</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of event</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">markets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The markets for this event</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The status of this event</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Class:</strong> <strong>blast.graph.example.model.MarketDO</strong></p>
</div>
<div class="paragraph">
<p>Description: Market Information</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of market</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eventId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of event</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of market</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The status of this market</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">runners</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The runners for this market</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Class:</strong> <strong>blast.graph.example.model.RunnerDO</strong></p>
</div>
<div class="paragraph">
<p>Description: Market Information</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of runner</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eventId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of event</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">marketId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of market</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of runner</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The status of this runner</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">prices</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The prices for this runner</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Class:</strong> <strong>blast.graph.example.model.PriceDO</strong></p>
</div>
<div class="paragraph">
<p>Description: Price Information</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of runner</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">price</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BigDecimal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Id of runner</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_building_the_application">Building the Application</h4>
<div class="sect4">
<h5 id="_gradle">Gradle</h5>
<div class="paragraph">
<p>Import the necessaries in <strong>build.gradle</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">Unresolved directive <span class="keyword">in</span> tutorials/tutorial_2.adoc - <span class="key">include</span>::..<span class="regexp"><span class="delimiter">/</span><span class="content">..</span><span class="delimiter">/</span></span>src/main/java/blast-tutorial/tutorial_2/build.gradle[indent=<span class="integer">5</span>]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_main_application">Main Application</h4>
<div class="paragraph">
<p>Embed and start the <strong>Blast! Server</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in tutorials/tutorial_2.adoc - include::../../src/main/java/blast-tutorial/tutorial_2/src/main/java/blast/tutorial_2/MainApplication.java[tags=start_server,indent=<span class="integer">5</span>]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_chat_tutorial">Chat Tutorial</h3>
<div class="paragraph">
<p>This tutorial covers a <strong>Chat</strong> web application that uses the Blast! server.</p>
</div>
<div class="sect3">
<h4 id="_server_build">Server Build</h4>

</div>
<div class="sect3">
<h4 id="_client_build">Client Build</h4>
<div class="paragraph">
<p>The client is built using <strong>AngularJS version 2</strong> and is developed using Typescript.</p>
</div>
<div class="paragraph">
<p>The tutorial source code already has pre-built <strong>dist</strong> files so there is no need to proceed past this point, just run the server (see above).</p>
</div>
<div class="paragraph">
<p>These instructions are included if you wish to modify the client side code and need to re-build the <strong>dist</strong> files.</p>
</div>
<div class="sect4">
<h5 id="_getting_started">Getting Started</h5>
<div class="paragraph">
<p>We use <strong>npm</strong> and <strong>angluar-cli</strong> to build the static web site files.
Ensure you have <strong>npm</strong> installed <a href="https://nodejs.org/en/download/">see npm download</a></p>
</div>
<div class="listingblock">
<div class="title">Install AngularJs2 CLI</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">     npm -g <span class="instance-variable">@angluar</span>-cli</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_source_code">Source Code</h4>
<div class="paragraph">
<p>The source code is in the folder <strong>tutorial_chat/chat-client/src</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_build">Build</h4>
<div class="paragraph">
<p>Build the project by running the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">     ng build</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>unless you want to modify the</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_presentations">Presentations</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<div class="title">When viewing the presentations:</div>
<ul>
<li>
<p>Use Left and Right Arrow to navigate</p>
</li>
<li>
<p>press 'm' for slide view</p>
</li>
<li>
<p>press 'g' to 'go' to a slide</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Following presentations are available:</p>
</div>
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph">
<p>High level presentation on the Blast Server <a href="../presentations/presentation_1/presentation.html" target="_blank">Open</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_architecture">Architecture</h3>
<div class="paragraph">
<p>Presentation on the architecture of the Blast Server <a href="../presentations/presentation_2/presentation.html" target="_blank">Open</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-21 14:18:14 BST
</div>
</div>
</body>
</html>