<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blast Server</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">



        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Custom Fonts -->
        <link href="https:///maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <link href="css/website.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>
    <body id="page-top" class="index">


        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Blast</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#what_it_does">What It Does</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="./download/download.html">Download</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="./documentation/documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="./contribute/contribute.html">Contribute</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">&nbsp;</div>
                    <div class="intro-heading">&nbsp;</div>
<!--                    <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>-->
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="what_it_does">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Blast! Server</h2>
                        <h3 class="section-subheading text-muted">Handling your last mile</h3>
<!--                        <p>ddg fg dfg d</p>-->
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Last Mile</h4>
                        <p class="text-muted">Websockets for:</p>
                        <ul class="checkmark">
                            <li>Apache Kafka</li>
                            <li>RabbitMq</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Plug and Play</h4>
                        <p class="text-muted">Blast! can be plugged into:</p>
                        <ul class="checkmark">
                            <li>Tomcat</li>
                            <li>Vert.X</li>
                            <li>Undertow</li>
                            <li>Akka</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Benefits</h4>
                        <ul class="checkmark">
                            <li>Pub/Sub across the Internet</li>
                            <li>Bi-directional Messaging</li>
                            <li>Modular expansion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>




        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contact Us</h2>
                        <!--                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="col-lg-4 text-center">
                            </div>
                            <div class="col-lg-4 text-center">
                                <a href="mailto:blast@gusl.co" class="btn btn-xl">Send an Email</a>
                            </div>
                            <div class="col-lg-4 text-center">
                            </div>                            

                        </form>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; Grownup Software Ltd 2017</span>
                    </div>
                    <div class="col-md-4">
                        <!--
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        -->
                    </div>
                    <div class="col-md-4">
                        <!--
                                                <ul class="list-inline quicklinks">
                                                    <li><a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li><a href="#">Terms of Use</a>
                                                    </li>
                                                </ul>
                        -->
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <!--    <script src="vendor/jquery/jquery.min.js"></script>-->
        <script src="https:///cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <!--    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="https:///cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <!-- Contact Form JavaScript -->
        <!-- Theme JavaScript -->
        <script src="js/blast.js"></script>
    </body>
</html>
