<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Author: Grown up Software">
<title>Blast</title>
<link rel="stylesheet" href="../css/blast-blue-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Blogs</h1>
<div class="details">
<span id="author" class="author">Author: Grown up Software</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Blast Server</div>
<ul class="sectlevel0">
<li><a href="#_blast">Blast</a>
<ul class="sectlevel1">
<li><a href="#_why_should_i_use_blast">Why should I use Blast?</a>
<ul class="sectlevel3">
<li><a href="#_a_browser_server_websockets_implementation">A browser-server websockets implementation</a></li>
<li><a href="#_an_iot_platform">An IoT Platform</a></li>
</ul>
</li>
<li><a href="#_blast_a_deeper_dive">Blast - A deeper dive</a>
<ul class="sectlevel2">
<li><a href="#_nano_services">Nano Services</a></li>
<li><a href="#_modular_and_loosely_coupled">Modular and Loosely Coupled.</a></li>
<li><a href="#_data_twining">Data Twining</a></li>
<li><a href="#_state_based_rules_engine">State Based Rules Engine</a></li>
</ul>
</li>
<li><a href="#_summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="_blast" class="sect0">Blast</h1>
<div class="paragraph">
<p>Blast is &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p><em>'&#8230;&#8203; an embedded or standalone microservice for realtime, bi-directional data streaming with modular, hot deployable nano services. That offers client-side data twining, internal event bus and a state based rules engine.'</em></p>
</div>
<div class="paragraph">
<p>Ok, so that is quite a mouthfull, so well done for getting this far!</p>
</div>
<div class="sect1">
<h2 id="_why_should_i_use_blast">Why should I use Blast?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Blast is great for <em>realtime, bi-directional data streaming</em>. So, a great choice for:</p>
</div>
<div class="sect3">
<h4 id="_a_browser_server_websockets_implementation">A browser-server websockets implementation</h4>
<div class="paragraph">
<p>Blast solves many of the pitfalls of current websocket implementations i.e. the <em>handling</em> of a large number of connections and the <em>management</em> of slow  clients.
Blast also provides better internal control and management of messages via the <em>reactive</em> principal of everything is a stream (more later).</p>
</div>
</div>
<div class="sect3">
<h4 id="_an_iot_platform">An IoT Platform</h4>
<div class="paragraph">
<p>Blast is great because it first ticks the box of being able to manage a large number of inbound <em>things</em>.
However, for an IoT platform, the nano service architecture of Blast fits perfectly. Each <em>thing</em> is a nano service, allowing for sensory data and actuator commands to be different per <em>thing</em>. As nano services can extend nano services and are also hot deployable, so Blast can grow while still maintaining a clean-code and easy-deploy philosphy.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blast_a_deeper_dive">Blast - A deeper dive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the core of Blast is the client connection manager, that provides the ability to handle a large number of client connections with optimised bi-directional messaging. And importantly provides the ability to handle <em>slow</em> clients without impacting the system&#8217;s overall throughput. Primarily uses <strong>web sockets</strong> for browser to server connectivity but can handle a wide range of other protocols for machine-to-machine connectivity i.e. in an IoT platform implementation.</p>
</div>
<div class="paragraph">
<p>Blast follows the MircoServices architecture of <em>a collection of losely coupled services that are fine grained.</em> We call these services, <strong>nano services</strong>, and they are hot deployable i.e. can be plugged in or out without taking down the whole microservice.</p>
</div>
<div class="paragraph">
<p>Blast is modular, offering the developer the ability to plug-in only the <strong>nano services</strong> that they require for their solution. A nano service can be either a 'capability' or 'functionality' service. For example, a 'capability' service can provide the ability for bi-directional commands and a 'functionality' service would then use this <em>command capability</em> to provide specific commands e.g. 'Login; and 'Logout' commands.</p>
</div>
<div class="sect2">
<h3 id="_nano_services">Nano Services</h3>
<div class="paragraph">
<p>Open source nano services are available from the Blast repository and are categorised as follows:</p>
</div>
<div class="sect3">
<h4 id="_control">Control</h4>
<div class="paragraph">
<p>Nano services for the handling of messages both internally and by the client. Available services are Commands, Publish/ Subscribe, Attach / Detach (data twining)</p>
</div>
</div>
<div class="sect3">
<h4 id="_message_broker">Message Broker</h4>
<div class="paragraph">
<p>You may want to use Blast as a means of blasting messages from your internal messaging system e.g. Jms, Tibco, RabbitMQ, Apache Kafka etc</p>
</div>
</div>
<div class="sect3">
<h4 id="_data_repository">Data Repository</h4>
<div class="paragraph">
<p>You may want your messages to retrieve or modify data in your internal data repository e.g. MySql, MariaSql, Oracle, Sybase, MongoDB, Redis, Apache Cassandra etc.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modular_and_loosely_coupled">Modular and Loosely Coupled.</h3>
<div class="paragraph">
<p>Firstly, <strong>everything</strong> in Blast is modular and can be replaced (overriden) by the developer and when I say eveything I mean <strong>everything</strong>. There are default implemenations so one can get up and running quickly, but the developer has full control, for example, if you wish to, the core connection manager can be replaced with your own bespoke implementation.</p>
</div>
<div class="paragraph">
<p>The <strong>nano services</strong> are loosley coupled, they can run independently from other nano services but also interract with other nano services. This is achieved by each message being a stream of events; the inbound message, the handling of the message and then the outbound message. Nano services can then plug-in to these streams at a specific point, enabling pre / post decorating or validating of messages. A couple of examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance monitoring: a nano service can plug-in to the message stream after 'MESSAGE_SENT' and capture performance metrics.</p>
</li>
<li>
<p>Host originating validation: before Blast core elements get the message a nano service could perform white / black labelling of origination address and abort the whole processing of the message.</p>
</li>
<li>
<p>Global actions: A 'POWER_OFF_EVERTHING' event can be handled by each nano service and perform the required action for that <em>thing.</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_data_twining">Data Twining</h3>
<div class="paragraph">
<p>A data graph is used for maintaining state and the graph consists of collections and the relationship with other collections. So a graph for a home automation system may be as follows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/home-graph.png" alt="home graph">
</div>
</div>
<div class="paragraph">
<p>Blast, via the graph nano service, allows the client to attach to any node /  vertex within the graph. For example, a client may attach to 'home' or just the 'coffee pot'. When any of the sensory data is received and the server graph updated the clients twinned version will also be updated i.e. the local client copy will always represent the server&#8217;s view of the data.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state_based_rules_engine">State Based Rules Engine</h3>
<div class="paragraph">
<p>Based on the If-This-Then-That paradigm, the state based rules engine provides this capability within Blast. A simple example would be, 'If garage door is opening, and its late at night then turn on the garage light'. As Blast is aware that the garage door is opening, and it is late at night it is then able to fire off a turn light on event that is handled by the light nano service.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Blast:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>is able to handle many connections, the modular nano services architecture enables clear division as well as interopability between the services.</p>
</li>
<li>
<p>The 'stream event bus' enables communication between nano services and the ability to interject at any point within the message stream.</p>
</li>
<li>
<p>The data twining enables easier state management between all parties.</p>
</li>
<li>
<p>The 'state based rules' engine enables us to action new events based on a set of conditions being met.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Overall a very compelling reason for Blast to be the basis for any realtime, bi-directional messaging solution.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-05-19 09:09:23 BST
</div>
</div>
</body>
</html>