<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Blast</title>
<link rel="stylesheet" href="../css/blast-blue-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

<script src="../js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="../js/jquery.tocify.min.js"></script>
<link href="../css/jquery.tocify.css" rel="stylesheet">
<link href="../css/menus.css" rel="stylesheet">
<link href="../css/overrides.css" rel="stylesheet">


<style>
    .tocify-header {
        /*        font-style: italic;*/
    }

    .tocify-subheader {
        font-style: normal;
        font-size: 90%;
    }

    .tocify ul {
        margin: 0;
    }

    .tocify-focus {

        color: white;
        /*        background-color: rgba(0, 0, 0, 0.1);*/
        background-color: #0088cc;
        width: 20em;
        border: 1px solid #ccc;
        webkit-border-radius: 6px;
        moz-border-radius: 6px;
        border-radius: 6px;

    }

    .tocify-focus > a {
        color: white;
    }
</style>

<script type="text/javascript">
    $(function () {
        // Add a new container for the tocify toc into the existing toc so we can re-use its
        // styling
        $("#toc").append("<div id='generated-toc'></div>");
        $("#generated-toc").tocify({
            extendPage: true,
            context: "#content",
            highlightOnScroll: true,
            hideEffect: "slideUp",
            // Use the IDs that asciidoc already provides so that TOC links and intra-document
            // links are the same. Anything else might confuse users when they create bookmarks.
            hashGenerator: function (text, element) {
                return $(element).attr("id");
            },
            // Smooth scrolling doesn't work properly if we use the asciidoc IDs
            smoothScroll: false,
            // Set to 'none' to use the tocify classes
            theme: "none",
            // Handle book (may contain h1) and article (only h2 deeper)
            selectors: $("#content").has("h1").size() > 0 ? "h1,h2,h3,h4,h5" : "h2,h3,h4,h5",
            ignoreSelector: ".discrete"
        });

        // Switch between static asciidoc toc and dynamic tocify toc based on browser size
        // This is set to match the media selectors in the asciidoc CSS
        // Without this, we keep the dynamic toc even if it is moved from the side to preamble
        // position which will cause odd scrolling behavior
        var handleTocOnResize = function () {
            if ($(document).width() < 768) {
                $("#generated-toc").hide();
                $(".sectlevel0").show();
                $(".sectlevel1").show();
            }
            else {
                $("#generated-toc").show();
                $(".sectlevel0").hide();
                $(".sectlevel1").hide();
            }
        }

        $(window).resize(handleTocOnResize);
        handleTocOnResize();
    });
</script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Blast Server</div>
<ul class="sectlevel1">
<li><a href="#_community">Community</a></li>
<li><a href="#_how_to_create_documentation">How To Create Documentation</a>
<ul class="sectlevel2">
<li><a href="#_marketing_web_site">Marketing Web Site</a></li>
<li><a href="#_other_content">Other Content</a></li>
<li><a href="#_building">Building</a></li>
<li><a href="#_variables">Variables</a></li>
<li><a href="#_bespoke_extensions">Bespoke Extensions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../download/download.html">Download</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../documentation/documentation.html">Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../contribute/contribute.html">Contribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../developer_manual/developer_manual.html">Developer</a></p></td>
</tr>
</tbody>
</table>
<div class="sect1">
<h2 id="_community">Community</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Mailing lists</div>
<p>Discussion and questions happens mainly on the following mailing lists:</p>
</div>
<div class="paragraph">
<div class="title">Reporting bugs</div>
<p>If you encounter a problem, the first places to ask for help are the</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_create_documentation">How To Create Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content for the website is divided into two parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Marketing Wesite</p>
</li>
<li>
<p>Other Content</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_marketing_web_site">Marketing Web Site</h3>
<div class="paragraph">
<p>Contents for the home page (i.e. the marketing stuff) is all encapsulated in the index.html file located in the src/main/resources/webapp folder in project blast-website.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_content">Other Content</h3>
<div class="paragraph">
<p>The remaining content is generated using <strong>asciidoc</strong> syntax (
<a href="../presentations/presentation_1/presentation.html" target="_blank">Reference</a> )</p>
</div>
<div class="paragraph">
<p>A useful editing tool is <a href="http://http://asciidocfx.com/" target="_blank">AsciidocFx</a>, once downloaded open the 'doc' folder in the <strong>blast-website</strong> project.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>AsciidocFx does not support extensions very well, so the preview may not exactly represent the final result.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_building">Building</h3>
<div class="paragraph">
<p>To generate the documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"> .<span class="regexp"><span class="delimiter">/</span><span class="content">gradlew blast-website:doc</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>To run the web site server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"> .<span class="regexp"><span class="delimiter">/</span><span class="content">gradlew blast-website:site</span></span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_variables">Variables</h3>
<div class="paragraph">
<p>base: /Volumes/Striped/Users/grant/dev/gusl/master/blast-parent/blast-doc/doc/contribute</p>
</div>
<div class="paragraph">
<p>src: ../../src/main/java</p>
</div>
<div class="paragraph">
<p>img: ../img</p>
</div>
</div>
<div class="sect2">
<h3 id="_bespoke_extensions">Bespoke Extensions</h3>
<div class="sect3">
<h4 id="_yuml">Yuml</h4>
<div class="paragraph">
<p>Provides the ability to insert <strong>yuml</strong> images, see the yuml <a href="http://https://yuml.me/diagram/scruffy/usecase/draw">web site</a></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>test your yuml code on the web site and then cut and paste in the asciidoc</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Adding a Yuml Image</div>
<div class="content">
<pre class="CodeRay highlight"><code>     [yuml,type="class",width=200,height=200]
     \----
     (remove leading slash from dashed lines above and below)
     add yuml code here e.g.
     [Customer]-&gt;[Billing Address]
     \----</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Yuml Options</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">options</th>
<th class="tableblock halign-left valign-top">description</th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">class, activity,usecase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">style</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scruffy,nofunky,plain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default "scruffy"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">scale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100  = normal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">direction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TB (top down), LR (left to right) , RL (right to left)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">width</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">width of image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height of image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The image is in an html div tag with css class of <strong>yuml</strong> - so image can be styled in overrides.css</p>
</div>
<div class="paragraph">
<p><strong>Example: Class</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/generated/yuml_3.png" alt="yuml 3">
</div>
</div>
<div class="paragraph">
<p><strong>Example: Activity</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/generated/yuml_4.png" alt="yuml 4">
</div>
</div>
<div class="paragraph">
<p><strong>Example: Use Case</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/generated/yuml_5.png" alt="yuml 5">
</div>
</div>
<div class="paragraph">
<p><strong>Example: direction="LR", scale=75,format="nofunky"</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../img/generated/yuml_6.png" alt="yuml 6">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_directory_listing">Directory Listing</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>     [dir_listing,dir="./doc",depth=3]
     \----
     \----</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Options</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">options</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the root folder to scan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">depth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the depth of children folders to show</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_directory_listing_2">Directory Listing</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>     [dir_listing,dir="./doc",depth=3]
     \----
     \----</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Options</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">options</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the root folder to scan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">depth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the depth of children folders to show</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre>doc
├── blog
├── contribute
├── community
├── howtodoc
├── css
├── developer_manual
├── documentation
├── presentations
├── presentation_1
├── presentation_2
├── tutorials
├── download
├── pdf_manual
├── templates
├── haml
└── theme</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tree">Tree</h4>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>     \----
     &gt; 1st level
     &gt;&gt; 2nd level
     &gt;&gt;&gt; 3rd level
     &gt;&gt;&gt; 3rd level
     &gt;&gt; 2nd level
     &gt;&gt; 2nd level
     &gt;&gt; 2nd level
     &gt;&gt;&gt; 3rd level
     &gt;&gt;&gt; 3rd level
     \----</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will show the results as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>1st level
├── 2nd level
│   ├── 3rd level
│   └── 3rd level
├── 2nd level
├── 2nd level
└── 2nd level
    ├── 3rd level
    └── 3rd level</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-24 14:45:44 BST
</div>
</div>
</body>
</html>