<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Blast</title>
<link rel="stylesheet" href="../css/blast-blue-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

<script src="../js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="../js/jquery.tocify.min.js"></script>
<link href="../css/jquery.tocify.css" rel="stylesheet">
<link href="../css/menus.css" rel="stylesheet">
<link href="../css/overrides.css" rel="stylesheet">


<style>
    .tocify-header {
        /*        font-style: italic;*/
    }

    .tocify-subheader {
        font-style: normal;
        font-size: 90%;
    }

    .tocify ul {
        margin: 0;
    }

    .tocify-focus {

        color: white;
        /*        background-color: rgba(0, 0, 0, 0.1);*/
        background-color: #0088cc;
        width: 20em;
        border: 1px solid #ccc;
        webkit-border-radius: 6px;
        moz-border-radius: 6px;
        border-radius: 6px;

    }

    .tocify-focus > a {
        color: white;
    }
</style>

<script type="text/javascript">
    $(function () {
        // Add a new container for the tocify toc into the existing toc so we can re-use its
        // styling
        $("#toc").append("<div id='generated-toc'></div>");
        $("#generated-toc").tocify({
            extendPage: true,
            context: "#content",
            highlightOnScroll: true,
            hideEffect: "slideUp",
            // Use the IDs that asciidoc already provides so that TOC links and intra-document
            // links are the same. Anything else might confuse users when they create bookmarks.
            hashGenerator: function (text, element) {
                return $(element).attr("id");
            },
            // Smooth scrolling doesn't work properly if we use the asciidoc IDs
            smoothScroll: false,
            // Set to 'none' to use the tocify classes
            theme: "none",
            // Handle book (may contain h1) and article (only h2 deeper)
            selectors: $("#content").has("h1").size() > 0 ? "h1,h2,h3,h4,h5" : "h2,h3,h4,h5",
            ignoreSelector: ".discrete"
        });

        // Switch between static asciidoc toc and dynamic tocify toc based on browser size
        // This is set to match the media selectors in the asciidoc CSS
        // Without this, we keep the dynamic toc even if it is moved from the side to preamble
        // position which will cause odd scrolling behavior
        var handleTocOnResize = function () {
            if ($(document).width() < 768) {
                $("#generated-toc").hide();
                $(".sectlevel0").show();
                $(".sectlevel1").show();
            }
            else {
                $("#generated-toc").show();
                $(".sectlevel0").hide();
                $(".sectlevel1").hide();
            }
        }

        $(window).resize(handleTocOnResize);
        handleTocOnResize();
    });
</script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Blast Server</div>
<ul class="sectlevel1">
<li><a href="#_download">Download</a>
<ul class="sectlevel2">
<li><a href="#_latest_version">Latest version</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<table class="tableblock frame-all grid-all spread main-menu">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../index.html">Home</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../download/download.html">Download</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../documentation/documentation.html">Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../contribute/contribute.html">Contribute</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../developer_manual/developer_manual.html">Developer</a></p></td>
</tr>
</tbody>
</table>
<div class="sect1">
<h2 id="_download">Download</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_latest_version">Latest version</h3>
<div class="paragraph">
<p>Blast follows a monthly release process called Tick-Tock. Even-numbered releases (e.g. 3.2) contain new features; odd-numbered releases (e.g. 3.3) contain bug fixes only. If a critical bug is found, a patch will be released against the most recent bug fix release.</p>
</div>
<div class="paragraph">
<p>Download the latest Blast release: 3.10 (pgp, md5 and sha1), released on 2017-02-03.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-21 14:18:14 BST
</div>
</div>
</body>
</html>