<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Author: Grown up Software">
<title>Blast</title>
<link rel="stylesheet" href="../css/blast-blue-asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Developer Manual</h1>
<div class="details">
<span id="author" class="author">Author: Grown up Software</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Blast Server</div>
<ul class="sectlevel1">
<li><a href="#_blast_developer_manual">Blast Developer Manual</a></li>
<li><a href="#_version">Version</a></li>
<li><a href="#_getting_started">Getting Started</a></li>
<li><a href="#_engines">Engines</a>
<ul class="sectlevel2">
<li><a href="#_engine_configuration">Engine Configuration</a></li>
</ul>
</li>
<li><a href="#_builder">Builder</a></li>
<li><a href="#_blaster_module">Blaster Module</a>
<ul class="sectlevel2">
<li><a href="#blasters">ID</a></li>
<li><a href="#_overview">Overview</a></li>
<li><a href="#_blaster_configuration">Blaster Configuration</a></li>
</ul>
</li>
<li><a href="#_event_bus">Event Bus</a>
<ul class="sectlevel2">
<li><a href="#eventbus">Overview</a></li>
<li><a href="#_event_bus_configuration">Event Bus Configuration</a></li>
<li><a href="#_example">Example</a></li>
<li><a href="#_blast_events">Blast Events</a></li>
</ul>
</li>
<li><a href="#_properties">Properties</a>
<ul class="sectlevel2">
<li><a href="#_overview_2">Overview</a></li>
<li><a href="#_example_json_file">Example JSON file.</a></li>
<li><a href="#_programmatic_properties">Programmatic properties.</a></li>
</ul>
</li>
<li><a href="#_modules">Modules</a>
<ul class="sectlevel2">
<li><a href="#modules">Overview</a></li>
<li><a href="#_blastmodule_interface">BlastModule Interface</a></li>
<li><a href="#_controllable_interface">Controllable Interface</a></li>
<li><a href="#_simple_module">Simple Module</a></li>
</ul>
</li>
<li><a href="#_client_manager_module">Client Manager Module</a>
<ul class="sectlevel2">
<li><a href="#clientmanager">ID</a></li>
<li><a href="#_overview_3">Overview</a></li>
<li><a href="#_helper_methods">Helper Methods</a></li>
</ul>
</li>
<li><a href="#_command_message_module">Command Message Module</a>
<ul class="sectlevel2">
<li><a href="#cmd">ID</a></li>
<li><a href="#_overview_4">Overview</a></li>
<li><a href="#_installation">Installation</a></li>
<li><a href="#_command_registration">Command Registration</a></li>
<li><a href="#_command_message">Command Message</a></li>
<li><a href="#_correlated_command_message">Correlated Command Message</a></li>
<li><a href="#_command_event">Command Event</a></li>
<li><a href="#_command_event_handler">Command Event Handler</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../img/logo.png" alt="logo">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blast_developer_manual">Blast Developer Manual</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_version">Version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Version:1.0.2-SNAPSHOT</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Current Status</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
SNAPSHOT Dev manual
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>Blast is a microservice, which deals with last mile integration.  Blast has a few core components, and then after that its all modules.  Modules add the complexity / feature function of what is required.  Even some of the core components are treated as modules.</p>
</div>
<div class="paragraph">
<p>Blast consists of an <a href="#eventbus">Event Bus</a>, <a href="#blasters">Blaster Module</a> and <a href="#clientmanager">Client Manager Module</a>.</p>
</div>
<div class="paragraph">
<p>As this is last mile integration, its about sending and receiving messages from clients to the blast server.  Blast handles this, via WebSockets and JSON.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating a Blast Server is easiest done via the builder.  It is worth remembering that you can more than one Blast Server per JVM.  There share nothing principle within Blast Servers, but it is also possible to have the same module shared between different blast servers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    BlastServer blastServer = Blast.blast();
    blastServer.startup();</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will create the simplest of Blast Servers.  The startup method will start any modules that are <a href="#controllable">Controllable</a>, this will also start the Blasters thread pools.  If the blast server is not stared, no messages will be written to the clients.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_engines">Engines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Engines are modules which accept WebSocket connections, there are engines for most of the Java Web Frameworks, including Tomcat, Jetty, Vert.x and many more.</p>
</div>
<div class="sect2">
<h3 id="_engine_configuration">Engine Configuration</h3>
<div class="paragraph">
<p>If using Blast in stand-alone mode, then the engine configuration is taken from the EndPoint and Socket Conditioning section in <a href="#endpoint-property">Blast Properties</a>.</p>
</div>
<div class="paragraph">
<p>Engines are normally used in stand-alone mode rather than embedded, if you ware embedding Blast into your web application, then you can use the WebSocket Handler from the engine.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    Vertx vertx = Vertx.vertx();
    Router router = Router.router(vertx);

    <span class="comment">// Create blast server</span>
    BlastServer blastServer = Blast.blast();


    BlastRequestHandler handler = <span class="keyword">new</span> BlastRequestHandler(blastServer);

    <span class="comment">// Bind Blast</span>
    router.route(BLAST_ROUTE_PATH).handler(routingContext -&gt; {
        handler.handle(routingContext.request());
    });</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder">Builder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The builder is the easiest way to create a Blast Server, by no means, not the only way.  The Builder will use the default Object Mapper (Jackson) and the default properties.  This means that Blast will look for a JSON file on the class path, if not found, then it will just use the predetermined defaults. See <a href="#properties">Properties</a> for more details.</p>
</div>
<div class="paragraph">
<p>The builder also has a <code>installModule(BlastModule module)</code> method, so that custom modules can be installed.  The static class <code>Blast</code> also has a helper method, which takes a Varargs of modules and installs them with a default Blast Server.  For example :-</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    BlastServer blastServer = Blast.blast(<span class="keyword">new</span> PingModule(), <span class="keyword">new</span> EchoModule());</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_blaster_module">Blaster Module</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="blasters">ID</h3>
<div class="paragraph">
<p><code>co.gusl.blaster</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph">
<p>The blaster module creates the processes (threads), that write messages to the clients.
The Blaster will listen for the <a href="#BlasterQueueEvent">BlasterQueueEvent</a>, when this event is received the event is queued to guarantee order. Once on the queue, it can be picked up by any blaster worker threads.</p>
</div>
<div class="paragraph">
<p>Blasters also listen for the <a href="#ClientClosedEvent">ClientClosedEvent</a> and will remove any messages from the blaster queue, if there are any messages for that client, an event of <a href="#RemovedBlasterEntriesEvent">RemovedBlasterEntriesEvent</a> is published.</p>
</div>
<div class="paragraph">
<p>On the <a href="#BroadcastEvent">BroadcastEvent</a> a new entry will be placed on the queue for each client that has been populated by the Client Manager, which is also listening to the event.</p>
</div>
<div class="paragraph">
<p>Only one blaster will write to the client at any time, so there is no need to synchronise the writing or have the messages written in a async manor.  It&#8217;s best to have the write method blocking, so that blasters can ascertain client back pressure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_blaster_configuration">Blaster Configuration</h3>
<div class="paragraph">
<p>The number of blasters is defined in the <a href="#blasters-property">Blast Properties</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_event_bus">Event Bus</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="eventbus">Overview</h3>
<div class="paragraph">
<p>The event bus is at the heart of Blast. Its a publish / subscribe communication paradigm, which allows for loosely coupled messaging between components / modules.</p>
</div>
</div>
<div class="sect2">
<h3 id="_event_bus_configuration">Event Bus Configuration</h3>
<div class="paragraph">
<p>The number of threads used in the event bus thread pool is defined by <a href="#eventbus-property">Blast Properties</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_example">Example</h3>
<div class="paragraph">
<p>The code example below is a simple use case for an currently connected count.  As you can see there are two annotated methods, with <code>@OnEvent</code>.  These methods will be invoked when the parameter event is published.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">BlastClientMetrics</span> {
    <span class="directive">private</span> <span class="type">int</span> connectedCount = <span class="integer">0</span>;

    <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> onClientConnectingEvent(ClientConnectingEvent event) {
        connectedCount++;
    }

    <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> onClientClosedEvent(ClientClosedEvent event) {
        connectedCount--;
    }

    <span class="directive">public</span> <span class="type">int</span> getConnectedCount() {
        <span class="keyword">return</span> connectedCount;
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>OnEvent annotation</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The listeners then need to registered with the event bus.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    BlastClientMetrics metrics = <span class="keyword">new</span> BlastClientMetrics();
    blastServer.registerEventListener(metrics);</code></pre>
</div>
</div>
<div class="paragraph">
<p>A listener can be any object and can listener for any event. The events are just Objects as well. It is also possible for the listener to <code>post</code> an events as well. An listener method can have an optional second parameter of the blast server.</p>
</div>
<div class="paragraph">
<p>For Example, lets modify the above to post an event when the current connected count reaches 100.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> onClientConnectingEvent(ClientConnectingEvent event, BlastServer server) {
        connectedCount++;
        <span class="keyword">if</span>( connectedCount == <span class="integer">100</span>) {
            server.postEvent(<span class="keyword">new</span> ConnectedWatermarkEvent());
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the event, just a POJO.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">ConnectedWatermarkEvent</span> {

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The event can contain any information that is required, any of the Client Events will have the Client that fired the event in the event.</p>
</div>
<div class="paragraph">
<p>As the internal workings of Blast are modules, which in turn listen for events, any application can also listen to the same events, or intercept events.</p>
</div>
<div class="paragraph">
<p>Lets take this example.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="annotation">@OnEvent</span>(order = <span class="integer">10</span>, failFast = <span class="predefined-constant">true</span>, description = <span class="string"><span class="delimiter">&quot;</span><span class="content">Is the client allowed to connect?</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">public</span> <span class="type">void</span> authClient(ClientConnectingEvent event) <span class="directive">throws</span> BlastException {
        BlastServerClient client = event.getClient();
        WebSocketRequestDetails details = client.getRequestDetails();
        <span class="keyword">if</span> (details.getHeaders().get(<span class="string"><span class="delimiter">&quot;</span><span class="content">SiteToken</span><span class="delimiter">&quot;</span></span>) == <span class="predefined-constant">null</span>) {
            <span class="keyword">throw</span> <span class="keyword">new</span> BlastException(<span class="string"><span class="delimiter">&quot;</span><span class="content">No Site Token Header</span><span class="delimiter">&quot;</span></span>);
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the event listener above, we are listening to the ClientConnectingEvent, but we have added some extra parameters to the annotation.</p>
</div>
<div class="paragraph">
<div class="title">order</div>
<p>This is the order in which the listener will executed.  They are executed in lowest number first and in sequence on the same thread, using the same event object.  This means that the event object is passed from one listener to another.  If there are many listeners with the same order, then the order is indeterminate. By default, the order is <strong>50</strong>. As Blast uses these events itself, it is important to understand that its listener orders is <strong>40</strong>.</p>
</div>
<div class="paragraph">
<div class="title">failFast</div>
<p>If you wish to stop the event progressing to any other listeners in the chain, by setting failFast to true and throwing a BlastException, will stop the listener executions. By default failFast is <code>false</code>.</p>
</div>
<div class="paragraph">
<p>So in the example above, as the order is 10, it will be before the Blast Client Manager Module will get it.  If there is no parameter of SiteToken, then throw a BlastException so that any further listeners will not be notified, so in this example, the Client Manager, and BlastClientMetrics will not be notified.</p>
</div>
<div class="paragraph">
<div class="title">methods</div>
<p>It is worth pointing out that the listener methods should be lightweight, and fast as listeners are executed in sequence, on one thread, within the thread pool.  So if you had a event bus thread pool of two and two blocking threads, all future posts will be queued until they are freed.
It is also worth noting that Blasters also listen on the event bus for BlasterQueueEvent, but the writing of the messages is handled by the blaster threads.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the event source is multi threaded, it is possible that the method listener can be invoked in a multi threaded fashion.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_blast_events">Blast Events</h3>
<div class="paragraph">
<p>Events generated from <strong>SERVER</strong></p>
</div>
<table id="SERVER-events" class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ServerClosingEvent"></a>ServerClosingEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.server.BlastServer getServer()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the BlastServer, before the installed modules are shutdown.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ServerStartingEvent"></a>ServerStartingEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.server.BlastServer getServer()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the BlastServer, after the installed modules have been configured, but before the modules have been started.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="RemovedBlasterEntriesEvent"></a>RemovedBlasterEntriesEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.client.BlastServerClient getClient()</p>
</li>
<li>
<p>List&lt;blast.blaster.BlasterQueueEvent&gt; getRemovedEvents()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event contains what was on the blaster queue, when the client closed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ServerStartedEvent"></a>ServerStartedEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.server.BlastServer getServer()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the BlastServer, after the installed modules have been started.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Events generated from <strong>CLIENT</strong></p>
</div>
<table id="CLIENT-events" class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ClientInboundMessageEvent"></a>ClientInboundMessageEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>String getMessage()</p>
</li>
<li>
<p>blast.client.BlastServerClient getClient()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the client, and will be consumed by the Command Message Decoder.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ClientClosedEvent"></a>ClientClosedEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.client.ClosingReason getReason()</p>
</li>
<li>
<p>blast.client.BlastServerClient getClient()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the client when it has been closed for any reason.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="ClientConnectingEvent"></a>ClientConnectingEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>blast.client.BlastServerClient getClient()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This event is produced by the Engine, when a new client is created.  The Client Manager, will listener to this event and add the client.Any client validation should be done before the client manager, which has an order of 40.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Events generated from <strong>APPLICATION</strong></p>
</div>
<table id="APPLICATION-events" class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Class</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="BlasterQueueEvent"></a>BlasterQueueEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>byte[] getBytes()</p>
</li>
<li>
<p>Object getPojo()</p>
</li>
<li>
<p>blast.client.BlastServerClient getClient()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enqueue a message to be written to a client</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><a id="BroadcastEvent"></a>BroadcastEvent</p>
</div>
<div class="ulist">
<ul>
<li>
<p>String getMessage()</p>
</li>
<li>
<p>List&lt;blast.client.BlastServerClient&gt; getClients()</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Broadcast event is listened to by the Client Manager (order 35), which populates the client list, and then the Blaster (order 40) to populate the queue.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties">Properties</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2">Overview</h3>
<div id="properties" class="paragraph">
<p>Properties are normally loaded from a JSON file on the class path.  The json file name by default is <code>blast-server.json</code>.  This can be over-ridden by supplying the System Property <code>blast-server-config</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_example_json_file">Example JSON file.</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">{
    <span class="key"><span class="delimiter">&quot;</span><span class="content">event-bus-thread-pool-size</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">/2</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">blasters-thread-pool-size</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">+0</span><span class="delimiter">&quot;</span></span>,  <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">endpoint</span><span class="delimiter">&quot;</span></span>: {                       <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">General</span><span class="delimiter">&quot;</span></span>,
        <span class="key"><span class="delimiter">&quot;</span><span class="content">port</span><span class="delimiter">&quot;</span></span>: <span class="integer">8081</span>,                   <i class="conum" data-value="4"></i><b>(4)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">backlog</span><span class="delimiter">&quot;</span></span>: <span class="integer">1000</span>                 <i class="conum" data-value="5"></i><b>(5)</b>
    },
    <span class="key"><span class="delimiter">&quot;</span><span class="content">socket-conditioning</span><span class="delimiter">&quot;</span></span>: {            <i class="conum" data-value="6"></i><b>(6)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">input-buffer-size</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">8k</span><span class="delimiter">&quot;</span></span>,      <i class="conum" data-value="7"></i><b>(7)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">output-buffer-size</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">8k</span><span class="delimiter">&quot;</span></span>,     <i class="conum" data-value="8"></i><b>(8)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">keep-alive</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>,           <i class="conum" data-value="9"></i><b>(9)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">reuse-address</span><span class="delimiter">&quot;</span></span>: <span class="predefined-constant">true</span>,          <i class="conum" data-value="10"></i><b>(10)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">so-linger</span><span class="delimiter">&quot;</span></span>: <span class="integer">0</span>,                 <i class="conum" data-value="11"></i><b>(11)</b>
        <span class="key"><span class="delimiter">&quot;</span><span class="content">no-delay</span><span class="delimiter">&quot;</span></span> : <span class="predefined-constant">true</span>               <i class="conum" data-value="12"></i><b>(12)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a id="eventbus-property"></a> Number of threads to use with the event bus. Default <code>half the available cores</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a id="blasters-property"></a> Number of blaster threads.  Default <code>number of available cores</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><a id="endpoint-property"></a> Endpoint configuration. <em>Optional</em> Only required if using one of the Blast supplied Engines.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The port to listen on for inbound client connections.  Default <code>8081</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The maximum queue length for incoming requests.  Default <code>1000</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><a id="socketcond-property"></a> Socket Conditioning. <em>Optional</em> Condition the inbound connecting socket.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Size of the input buffer.  Default <code>8k</code></td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Size of the output buffer.  Default <code>8k</code></td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Sets the Socket keep alive setting.  Default <code>true</code></td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Sets the socket reuse-address option.  Default <code>true</code></td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>Sets the socket linger option.  Default <code>0</code></td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Sets the TCP_NO_DELAY option.  Default <code>true</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Thread Pool size notation.</div>
<p>This value can either be a literal value, or a value based off the number available cores, using a simple arithmetic expression. For example -2, would be the number of available cores, minus 2, or \*2 would be the number of available cores multiplied by 2. Single +, -. /, * can be used.</p>
</div>
<div class="paragraph">
<div class="title">Buffer size notation.</div>
<p>This value can be a literal number, expressed as bytes, or can be postfixed with a mnemonic denoting unit of measure. For example 1.5G, would denote 1.5 Gigabytes. A single m (megabytes), k (kilobytes) or g (gigabytes) can be used.</p>
</div>
<div class="paragraph">
<div class="title">Time notation.</div>
<p>The time value can be a literal expressed in milliseconds, or can be postfixed with a mnemonic denoting the unit of measure.  For example, 2s would resolve to 2000 milliseconds. A single d (days), h (hours), m (minutes) or s (seconds) can be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_programmatic_properties">Programmatic properties.</h3>
<div class="paragraph">
<p>Properties don&#8217;t need to be loaded from a JSON file, that can be supplied programatically.
If the JSON file can&#8217;t be loaded, the defaults will be applied.  Properties implement the interface 'BlastProperties', and these can be used with the BlastBuilder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">BlastProperties</span> {

    <span class="directive">public</span> <span class="type">int</span> getEventBusThreadSize();

    <span class="directive">public</span> <span class="type">int</span> getBlastersThreadSize();

    <span class="directive">public</span> Endpoint getEndpoint();

    <span class="directive">public</span> <span class="type">int</span> getInputBufferSize();

    <span class="directive">public</span> <span class="type">int</span> getOutputBufferSize();

    <span class="directive">public</span> <span class="type">boolean</span> isKeepAlive();

    <span class="directive">public</span> <span class="type">boolean</span> isReuseAddress();

    <span class="directive">public</span> <span class="type">boolean</span> isNoDelay();

    <span class="directive">public</span> <span class="type">int</span> getSoLinger();

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modules">Modules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="modules">Overview</h3>
<div class="paragraph">
<p>Modules are custom code that must implement the interface <code>BlastModule</code> but can also implement the optional interface <code>Controllable</code>.
The Unique ID is just as an identifier for example, the Client Manager is a module, which has an identifier of <code>co.gusl.client.manager</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_blastmodule_interface">BlastModule Interface</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">BlastModule</span> {

    <span class="directive">public</span> <span class="type">void</span> configure(BlastServer server) <span class="directive">throws</span> BlastException;

    <span class="directive">public</span> <span class="predefined-type">String</span> getModuleID();

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_controllable_interface">Controllable Interface</h3>
<div id="controllable" class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">Controllable</span> {

    <span class="directive">public</span> <span class="type">void</span> startup() <span class="directive">throws</span> BlastException;

    <span class="directive">public</span> <span class="type">void</span> shutdown();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Modules can be installed using the Builder or with the Blast Server or its required by other Modules.</p>
</div>
<div class="paragraph">
<div class="title">install</div>
<p>Install will call configure when the Blast server is starting.  If the module is <code>Controllable</code> then it will start the module when starting the Blast server and stop the module, when stopping the blast server, in the same order as installed.  The Module will also be registered with the Module registra.</p>
</div>
<div class="paragraph">
<div class="title">register</div>
<p>Register will run configure instantly, and register the Module with the registra. This method is normally used when then Blast Server is already running.</p>
</div>
<div class="paragraph">
<div class="title">requiredModule</div>
<p>Using required module, will make sure that the module has already been registered, if not then the module will instantiated and then registered (running its configure) before continuing.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Modules should have empty constructors.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_simple_module">Simple Module</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">EchoModule</span> <span class="directive">implements</span> BlastModule {

    <span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> ECHO_MODULE_ID = <span class="string"><span class="delimiter">&quot;</span><span class="content">co.gusl.echo</span><span class="delimiter">&quot;</span></span>;

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> configure(BlastServer server) <span class="directive">throws</span> BlastException {

        <span class="comment">// Echo requires the Command Module</span>
        CommandModule commandModule = (CommandModule) server.requireModule(CommandModule.COMMAND_DECODER_MODULE_ID, CommandModule.class);

        <span class="comment">// Echo command handler</span>
        commandModule.registerCommand(<span class="string"><span class="delimiter">&quot;</span><span class="content">echo</span><span class="delimiter">&quot;</span></span>, EchoCommandEvent.class, EchoMessage.class, <span class="keyword">new</span> EchoCommandHandler());
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="predefined-type">String</span> getModuleID() {
        <span class="keyword">return</span> ECHO_MODULE_ID;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, its the configure method which will be used to register any commands or event listeners.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="directive">public</span> BlastServer registerModule(BlastModule module) <span class="directive">throws</span> BlastException;

    <span class="directive">public</span> BlastServer installModule(BlastModule module);

    <span class="directive">public</span> BlastModule getModule(<span class="predefined-type">String</span> moduleID);

    <span class="directive">public</span> <span class="type">boolean</span> hasModule(<span class="predefined-type">String</span> ID);

    <span class="directive">public</span> BlastModule requireModule(<span class="predefined-type">String</span> ID, <span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> BlastModule&gt; module) <span class="directive">throws</span> BlastException;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_client_manager_module">Client Manager Module</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="clientmanager">ID</h3>
<div class="paragraph">
<p><code>co.gusl.client.manager</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_overview_3">Overview</h3>
<div class="paragraph">
<p>Client Manager is a module, which holds the current set of connected clients.  Its a set as client ids must be unique.</p>
</div>
<div class="paragraph">
<p>The Client Manager listens for the <a href="#ClientConnectingEvent">ClientConnectingEvent</a> and <a href="#ClientClosedEvent">ClientClosedEvent</a> events.  Depending on the event, the client is either added or removed from the set.</p>
</div>
<div class="paragraph">
<p>The Client Manager also listener for the <a href="#BroadcastEvent">BroadcastEvent</a> at order 35, and populates the event with the current list of clients, before the event is published to the Blaster.</p>
</div>
</div>
<div class="sect2">
<h3 id="_helper_methods">Helper Methods</h3>
<div class="paragraph">
<p>As a Client Manager Module is created when the Blast Server is created, a couple of helper methods are available on the BlastServer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span class="comment">// Client Manager Module</span>
    <span class="directive">public</span> <span class="predefined-type">List</span>&lt;BlastServerClient&gt; getClients();

    <span class="directive">public</span> BlastServerClient getClientByID(<span class="predefined-type">String</span> id);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_message_module">Command Message Module</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cmd">ID</h3>
<div class="paragraph">
<p><code>co.gusl.command.decoder</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_overview_4">Overview</h3>
<div class="paragraph">
<p>This module allows for a RPC type messaging between client and server.  The module listens for inbound messages from the client <a href="#ClientInboundMessageEvent">ClientInboundMessageEvent</a> and routes the message to the correct <code>Command Handler</code>.  Command Handlers have to be registered before use and this is normally done during the configure method of the Module, but can be added at any time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>The command module can be installed at the Builder process, registered with the blast server or required by another module.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    CommandModule commandModule = <span class="keyword">new</span> CommandModule();

    BlastServer server = Blast.(commandModule);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_command_registration">Command Registration</h3>
<div class="paragraph">
<p>The easiest way to register a command is to use the utility method on the <code>BlastServer</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"> commandModule.registerCommand(<span class="string"><span class="delimiter">&quot;</span><span class="content">echo</span><span class="delimiter">&quot;</span></span>,      <i class="conum" data-value="1"></i><b>(1)</b>
        EchoCommandEvent.class,             <i class="conum" data-value="2"></i><b>(2)</b>
        EchoMessage.class,                  <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="keyword">new</span> EchoCommandHandler());          <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Name of the command.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of the class to be posted on the event bus when a message of this type is received by a client.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The POJO representation of the inbound message that must extend CommandMessage.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Class of the '@OnEvent' method which will be triggered when a command of that name is received by a client.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_command_message">Command Message</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">EchoMessage</span> <span class="directive">extends</span> CommandMessage {

    <span class="directive">private</span> <span class="predefined-type">String</span> message;

    <span class="directive">public</span> EchoMessage() {
    }

    <span class="directive">public</span> <span class="predefined-type">String</span> getMessage() {
        <span class="keyword">return</span> message;
    }

    <span class="directive">public</span> <span class="type">void</span> setMessage(<span class="predefined-type">String</span> message) {
        <span class="local-variable">this</span>.message = message;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command message can be as simple or complicated as you wish.  In the example above, the JSON representation of the inbound message would be,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">{
    <span class="key"><span class="delimiter">&quot;</span><span class="content">cmd</span><span class="delimiter">&quot;</span></span> : <span class="string"><span class="delimiter">&quot;</span><span class="content">echo</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">message</span><span class="delimiter">&quot;</span></span> : <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello Blast!</span><span class="delimiter">&quot;</span></span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>but the inbound messages could be a complex hierarchical structure, as long at its contains the <code>cmd</code> node.  For convenience a correlated message is also provided.</p>
</div>
</div>
<div class="sect2">
<h3 id="_correlated_command_message">Correlated Command Message</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CorrelatedMessage</span> <span class="directive">extends</span> CommandMessage {

    <span class="directive">protected</span> <span class="predefined-type">Long</span> correlationId;

    <span class="directive">public</span> CorrelatedMessage() {
    }

    <span class="directive">public</span> <span class="predefined-type">Long</span> getCorrelationId() {
        <span class="keyword">return</span> correlationId;
    }

    <span class="directive">public</span> <span class="type">void</span> setCorrelationId(<span class="predefined-type">Long</span> correlationId) {
        <span class="local-variable">this</span>.correlationId = correlationId;
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_command_event">Command Event</h3>
<div class="paragraph">
<p>When a inbound message from the client is received and parsed into a command message, the registered <code>CommandEvent</code> will be placed onto the event bus.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">EchoCommandEvent</span> <span class="directive">extends</span> BlastCommandEvent&lt;EchoMessage&gt; {

    <span class="directive">public</span> EchoCommandEvent() {
    }

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_command_event_handler">Command Event Handler</h3>
<div class="paragraph">
<p>The event handler is just normal event bus subscriber, but the event will contain the inbound Client and Message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">EchoCommandHandler</span> {

    <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> BlastLogger logger = BlastLogger.createLogger();

    <span class="directive">public</span> EchoCommandHandler() {
    }

    <span class="annotation">@OnEvent</span>
    <span class="directive">public</span> <span class="type">void</span> handleEcho(EchoCommandEvent event) {
        logger.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Echo Received From {}</span><span class="delimiter">&quot;</span></span>, event.getClient().getAddressAndID());
        <span class="comment">// It is possible that the message field is missing from the command data</span>
        <span class="predefined-type">String</span> message = event.getCommandData().getMessage();
        <span class="keyword">if</span> (message != <span class="predefined-constant">null</span>) {
            <span class="comment">// Send the message back to the client, via queues and blasters</span>
            event.getClient().queueMessage(message.getBytes());
        } <span class="keyword">else</span> {
            logger.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Missing message field from Echo Message</span><span class="delimiter">&quot;</span></span>);
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-26 17:39:30 BST
</div>
</div>
</body>
</html>